{
    "configurations": [
        {
            "name": "Libai",
            "includePath": [
                "${workspaceFolder}/include",
                "/usr/include/efi",
                "/usr/include/efi/x86_64"
            ],
            "defines": [
                "EFI_FUNCTION_WRAPPER"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
